# README

Dataset name: toyData

## HGam

`WS-HGam-STXS_xs_toy.root`

POI: mu_gg2H_0J_ptH_0_10,mu_gg2H_0J_ptH_gt10,mu_gg2H_1J_ptH_0_60,mu_gg2H_1J_ptH_60_120,mu_gg2H_1J_ptH_120_200,mu_gg2H_ge2J_mJJ_0_350_ptH_0_60,mu_gg2H_ge2J_mJJ_0_350_ptH_60_120,mu_gg2H_ge2J_mJJ_0_350_ptH_120_200,mu_gg2H_ge2J_mJJ_350_700_ptH_0_200,mu_gg2H_ge2J_mJJ_700_1000_ptH_0_200,mu_gg2H_ge2J_mJJ_gt1000_ptH_0_200,mu_gg2H_ptH_200_300,mu_gg2H_ptH_300_450,mu_gg2H_ptH_gt450,mu_qq2Hqq_le1J,mu_qq2Hqq_VHhad,mu_qq2Hqq_VHveto,mu_qq2Hqq_ge2J_mJJ_350_700_ptH_0_200,mu_qq2Hqq_ge2J_mJJ_700_1000_ptH_0_200,mu_qq2Hqq_ge2J_mJJ_gt1000_ptH_0_200,mu_qq2Hqq_ge2J_mJJ_350_700_ptH_gt200,mu_qq2Hqq_ge2J_mJJ_700_1000_ptH_gt200,mu_qq2Hqq_ge2J_mJJ_gt1000_ptH_gt200,mu_qq2Hlnu_ptV_0_150,mu_qq2Hlnu_ptV_gt150,mu_Hll_ptV_0_150,mu_Hll_ptV_gt150,mu_ttH_ptH_0_60,mu_ttH_ptH_60_120,mu_ttH_ptH_120_200,mu_ttH_ptH_200_300,mu_ttH_ptH_gt300,mu_tH

## Boosted Hbb (had)

`WS-boostedHbb-glob_xs_toy.root`

POI: mu

## VHbb

`WS-VHbb-STXS_mu_toy.root`

POI: mu_QQ2HLNU_PTV_0_250,mu_QQ2HLNU_PTV_250_400,mu_QQ2HLNU_PTV_GT400,mu_ZHLL_PTV_0_150,mu_ZHLL_PTV_150_250,mu_ZHLL_PTV_250_400,mu_ZHLL_PTV_GT400

## Combination

`WS-Comb-STXS_toy.root`

POI: mu_BR_YY_O_ZZ,mu_BR_BB_O_ZZ,mu_BR_WW_O_ZZ,mu_BR_TAUTAU_O_ZZ,mu_QQ2HQQ_LE1J,mu_QQ2HQQ_GE2J_MJJ_0_60_OR_120_350,mu_QQ2HQQ_GE2J_MJJ_350_700_PTH_0_200,mu_QQ2HQQ_GE2J_MJJ_GT350_PTH_GT200,mu_QQ2HQQ_GE2J_MJJ_60_120,mu_QQ2HQQ_GE2J_MJJ_700_1000_PTH_0_200,  mu_QQ2HQQ_GE2J_MJJ_1000_1500_PTH_0_200,mu_QQ2HQQ_GE2J_MJJ_GT1500_PTH_0_200,mu_QQ2HLNU_PTV_0_75,mu_QQ2HLNU_PTV_75_150,mu_QQ2HLNU_PTV_150_250,mu_QQ2HLNU_PTV_250_400,mu_QQ2HLNU_PTV_GT400,mu_ZHLL_PTV_0_150,mu_ZHLL_PTV_150_250,mu_ZHLL_PTV_250_400,mu_ZHLL_PTV_GT400,mu_GG2H_0J_PTH_0_10,mu_GG2H_0J_PTH_GT10,mu_GG2H_1J_PTH_0_60,mu_GG2H_1J_PTH_120_200,mu_GG2H_1J_PTH_60_120,mu_GG2H_GE2J_MJJ_0_350_PTH_0_60,mu_GG2H_GE2J_MJJ_0_350_PTH_120_200,mu_GG2H_GE2J_MJJ_0_350_PTH_60_120,mu_GG2H_GE2J_MJJ_350_700_PTH_0_200,mu_GG2H_GE2J_MJJ_GT700_PTH_0_200,mu_GG2H_PTH_200_300,mu_GG2H_PTH_300_450,mu_GG2H_PTH_GT450,mu_TH,mu_TTH_PTH_0_60,mu_TTH_PTH_60_120,mu_TTH_PTH_120_200,mu_TTH_PTH_200_300,mu_TTH_PTH_300_450,mu_TTH_PTH_GT450
